<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>這是一個惦惦用就好的工具說明書</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="./img/favicon.ico" rel="shortcut icon"/>
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: 'Roboto', sans-serif;
        }
        h2 {
            color: #00bcd4;
            text-align: center;
            margin-top: 20px;
        }
        h3 {
            color: #ffffff;
            text-align: left;
            margin-top: 20px;
            font-size: 20px;
            font-weight: 700;
        }
        .container {
            max-width: 900px;
            margin: 20px auto;
        }
        a {
            color: #00bcd4;
        }
        p {
            font-size: 1.1rem;
        }
        img {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
            margin-bottom: 20px;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>按圖施工，不成功就自宮</h2>

        <h3>安裝工作：</h3>
        <p>1.安裝檔廣告擴充：<a href="https://chromewebstore.google.com/detail/adguard-%E5%BB%A3%E5%91%8A%E5%B0%81%E9%8E%96%E5%99%A8/bgnkhhnnamicmpeenaelnjfhikgbkllg" rel="noopener noreferrer external" target="_blank">AdGuard</a></p>
        <p>2.下載這個壓縮檔：<a href="https://gofile.io/d/7l6W96" rel="noopener noreferrer external" target="_blank">點我下載</a></p>
        <p>解壓縮後應該會得到一個中文名稱的資料夾(前提是你有跟我拿到壓縮檔的密碼)</p>
        <p>這時候請打開Google chrome瀏覽器(Edge理論上可以，但如果發生異常不負責)</p>
        <p>選擇擴充功能<a href="./pic/pic_001.webp" data-lightbox="gallery">圖示1</a> &#8594; 管理擴充功能 &#8594; 看右上角，打開『開發人員模式』<a href="./pic/pic_002.webp" data-lightbox="gallery">【圖示2】</a> &#8594; 看左上角<a href="./pic/pic_003.webp" data-lightbox="gallery">【圖示3】</a>  &#8594; 載入未封裝項目，進入剛剛解壓縮出來的資料夾內的資料夾<a href="./pic/pic_004.webp" data-lightbox="gallery">【圖示4】</a> ，進入『chrome_tixcraft.20240419_Win10_Win11 > chrome_tixcraft > webdriver > Maxbotplus_1.0.0』這個資料夾 &#8594; 選擇資料夾<a href="./pic/pic_005.webp" data-lightbox="gallery">【圖示5】</a><a href="./pic/pic_006.webp" data-lightbox="gallery">【圖示6】</a></p>
        <p>這樣就完成載入搶票機器人的擴充功能了。<a href="./pic/pic_007.webp" data-lightbox="gallery">【圖示7】</a></p>
        <p>接著將它顯示到瀏覽器列<a href="./pic/pic_008.webp" data-lightbox="gallery">【圖示8】</a>，讓他保持off狀態<a href="./pic/pic_009.webp" data-lightbox="gallery">【圖示9】</a>，搶票時間要到了再打開</p>
        <br>
        <h3>再來是設定說明：</h3>
        <p>在機器人上按右鍵>選項</p>
        <p>或是點以下網址：<a href="chrome-extension://clbfofcffjgnjpihpohnmkaohdpikfng/options.html" target="_blank">chrome-extension://clbfofcffjgnjpihpohnmkaohdpikfng/options.html</a></p>
        <p>點到『偏好設定』<a href="./pic/pic_010.webp" data-lightbox="gallery">【圖示10】</a></p>
        <p>然後只要修改要搶的票的張數即可<a href="./pic/pic_011.webp" data-lightbox="gallery">【圖示11】</a>，改完按存檔就好。</p>
        <p>其他部份我不建議也不會教怎麼去改，自己動手豐衣足食。</p>
        <br>
        <h3>你會需要測試一下，我明白</h3>
        <p>打開這個網址：<a href="https://tixcraft.com/activity" rel="noopener noreferrer external" target="_blank">拓元售票系統</a></p>
        <p>然後再點一次bot把它變成ON的狀態<a href="./pic/pic_009.webp" data-lightbox="gallery">【圖示9】</a></p>
        <p>隨便點個要開賣的演唱會，會看到連續跳幾個頁面(這只是一瞬間，你可能都只看到白白的畫面就到了要輸入驗證碼付錢的地方<a href="./pic/pic_013.webp" data-lightbox="gallery">【圖示13】</a>，如果無票可賣他會一直重新整理，記得趕快停掉機器人)<a href="./pic/pic_010.webp" data-lightbox="gallery">【圖示12】</a></p>
        <p>如果要搶的票很多，建議不要一次開一堆瀏覽器，會被封號和封IP，甚至已經搶到的票都會被取消</p>

        <div class="gallery">
            <a href="./pic/pic_001.webp" data-lightbox="gallery"><img src="./pic/pic_001.webp" alt="pic_001">圖示1</a>
            <a href="./pic/pic_002.webp" data-lightbox="gallery"><img src="./pic/pic_002.webp" alt="pic_002">圖示2</a>
            <a href="./pic/pic_003.webp" data-lightbox="gallery"><img src="./pic/pic_003.webp" alt="pic_003">圖示3</a>
            <a href="./pic/pic_004.webp" data-lightbox="gallery"><img src="./pic/pic_004.webp" alt="pic_004">圖示4</a>
            <a href="./pic/pic_005.webp" data-lightbox="gallery"><img src="./pic/pic_005.webp" alt="pic_005">圖示5</a>
            <a href="./pic/pic_006.webp" data-lightbox="gallery"><img src="./pic/pic_006.webp" alt="pic_006">圖示6</a>
            <a href="./pic/pic_007.webp" data-lightbox="gallery"><img src="./pic/pic_007.webp" alt="pic_007">圖示7</a>
            <a href="./pic/pic_008.webp" data-lightbox="gallery"><img src="./pic/pic_008.webp" alt="pic_008">圖示8</a>
            <a href="./pic/pic_009.webp" data-lightbox="gallery"><img src="./pic/pic_009.webp" alt="pic_009">圖示9</a>
            <a href="./pic/pic_010.webp" data-lightbox="gallery"><img src="./pic/pic_010.webp" alt="pic_010">圖示10</a>
            <a href="./pic/pic_011.webp" data-lightbox="gallery"><img src="./pic/pic_011.webp" alt="pic_011">圖示11</a>
            <a href="./pic/pic_012.webp" data-lightbox="gallery"><img src="./pic/pic_012.webp" alt="pic_012">圖示12</a>
            <a href="./pic/pic_013.webp" data-lightbox="gallery"><img src="./pic/pic_013.webp" alt="pic_013">圖示13</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="./cursor-trail.min.js"></script>
    <script>
        cursorTrail({
            pattern: 'blueSparkles',
            animationType: 'down',
            duration: 3000,
            shapesCount: 50,
            theme: 'light'
        });
    </script>

</body>
</html>
